[/]
app-title=''
bookmark-include-return=false
control-click-titlebar=true
control-scroll-zoom=true
enable-wide-handle=true
new-window-inherit-state=true
prompt-on-close=false
quake-specific-monitor=0
session-name='${activeTerminalTitle}'
sidebar-on-right=false
terminal-title-style='small'
theme-variant='dark'
use-tabs=true
window-save-state=true
window-state=43924
window-style='borderless'

[keybindings]
app-preferences='<Primary><Alt>comma'
app-shortcuts='<Primary>comma'
nautilus-open='<Primary>t'
session-add-down='<Primary><Shift>Down'
session-add-right='<Primary><Shift>Right'
session-name='<Primary><Shift>F2'
session-resize-terminal-down='<Shift>Down'
session-resize-terminal-left='<Shift>Left'
session-resize-terminal-right='<Shift>Right'
session-resize-terminal-up='<Shift>Up'
session-save='disabled'
session-synchronize-input='<Primary>Insert'
terminal-add-bookmark='<Primary>b'
terminal-copy='<Primary>c'
terminal-file-browser='<Primary><Shift>e'
terminal-insert-password='<Primary><Shift>s'
terminal-paste='<Primary>v'
terminal-read-only='<Primary><Shift>r'
terminal-scroll-down='disabled'
terminal-sync-input-override='Insert'
win-switch-to-next-session='<Primary>apostrophe'
win-switch-to-previous-session='<Primary>quotedbl'

[profiles]
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', 'e524ccab-6d86-4e35-affb-7650d704b382']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#303030'
background-transparency-percent=8
badge-color-set=true
badge-text='SipPulse - Maica1'
badge-use-system-font=false
bold-color-set=false
cursor-colors-set=false
cursor-shape='block'
dim-transparency-percent=0
draw-margin=52
foreground-color='#EFEFEF'
highlight-colors-set=false
login-shell=true
notify-silence-enabled=true
notify-silence-threshold=60
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
terminal-bell='icon'
terminal-title='${id}: ${title}${iconTitle}'
use-theme-colors=false
visible-name='Default'

[profiles/e524ccab-6d86-4e35-affb-7650d704b382]
allow-bold=true
automatic-switch=@as []
background-color='#1E1E1E'
background-transparency-percent=8
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-position='northeast'
badge-text='Badge'
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='ibeam'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
encoding='UTF-8'
exit-action='close'
font='Monospace 12'
foreground-color='#A7A7A7'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=true
notify-silence-threshold=0
palette=['#1E1E1E', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#A7A7A7', '#5F5A60', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFF']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
show-scrollbar=true
terminal-bell='icon'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=true
use-theme-colors=false
visible-name='Soul'
