Host one.dbapp
   Hostname 177.39.216.233
Host one.leovin_crt
   Hostname 177.184.249.234
Host golden.sbc
   Hostname 172.17.37.150
Host tpa.hpbx_cvu
   Hostname 189.45.192.130
   Port 22889
Host foco.sbcsipi
   Hostname 177.91.14.9
Host blue.hpbx
   Hostname 132.255.244.123
Host solucaonet.ssw
   Hostname 186.233.228.9
Host golden.hpbx
   Hostname 172.17.39.10
Host grb.dbapp
   Hostname 192.168.0.59
   Port 5509
Host grb.px60
   Hostname 192.168.0.60
   Port 5509
Host grb.sbc57
   Hostname 192.168.0.57
   Port 5509
Host solutionsvoip.dbapp
   Hostname 168.138.136.84
   IdentityFile ~/.keys/oraclesippulse.pem
Host cemar.eqtl.px37
   Hostname 10.48.0.37
Host cemar.eqtl.px69
   Hostname 10.48.0.69
Host cemar.eqtl.db
   Hostname 10.48.0.37
Host cemar.eqtl.crt.rtp2
   Hostname 10.48.0.53
Host cemar.eqtl.crt.rtp3
   Hostname 10.48.22.26
Host mundo.dbapp
   Hostname 167.249.239.1
   Port 1522
Host tpa.ca_timbo
   Hostname 187.85.160.194
   User suporte
Host mundo.px1
   Hostname 167.249.239.22
   Port 72
Host wsl
   Hostname 192.168.12.9
   User maicon
   IdentityFile ~/.keys/local_key
Host zictec.hpbx
   Hostname 177.200.217.84
Host sip200.bdapp
   Hostname 168.138.243.79
Host surfix.full
   Hostname 187.87.134.236
Host sip200.bdapp
   Hostname 168.138.243.79
Host sippulse.demo.do
	HostName 142.93.1.203
	Port 666
	User root
	IdentityFile ~/.keys/digitaloc.pem
Host sippulse.stage
     Hostname 167.71.106.38
     User root
     IdentityFile ~/.keys/digitaloc.pem

Host aesolutions.ssw
   Hostname 177.11.49.220	
Host sip200.px146
	Hostname 168.138.252.146
	IdentityFile ~/.keys/oraclesippulse.pem

Host sip200.px46
   Hostname 168.138.231.46

Host horizons.novohpbx 
   Hostname 10.100.0.155
Host moga.px
   Hostname 10.43.0.199
Host gitlab.sippulse.com
   Preferredauthentications publickey
   IdentityFile ~/.keys/id_rsa
Host github.com
   Preferredauthentications publickey
   IdentityFile ~/.keys/id_rsa

Host *
    LogLevel VERBOSE
    ForwardAgent yes
#   ForwardX11 no
#   ForwardX11Trusted yes
#    PasswordAuthentication no
#   HostbasedAuthentication no
#   GSSAPIAuthentication no
#   GSSAPIDelegateCredentials no
#   GSSAPIKeyExchange no
#   GSSAPITrustDNS no
#    BatchMode no
    CheckHostIP yes
    AddressFamily any
#   ConnectTimeout 0
    StrictHostKeyChecking no 
    UserKnownHostsFile /dev/null
    Preferredauthentications publickey,password 
    User suporte
    IdentityFile ~/.keys/suportepulse.pem
#   IdentityFile ~/.ssh/id_ecdsa
#   IdentityFile ~/.ssh/id_ed25519
   Port 22
   Protocol 2
#   Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
#   MACs hmac-md5,hmac-sha1,umac-64@openssh.com
#   EscapeChar ~
#   Tunnel no
#   TunnelDevice any:any
   PermitLocalCommand yes
#   VisualHostKey no
#   ProxyCommand ssh -q -W %h:%p gateway.example.com
#   RekeyLimit 1G 1h
    ServerAliveInterval 15 
    SendEnv LANG LC_*
    HashKnownHosts yes
#    GSSAPIAuthentication yes
